# The following commands run on UBUNTU 16.04LTS
# and demands that the <sudo xxx> commands are added to
# /etc/sudoers for the user that will be running the test

# Virtuoso start-stop-restart commands
# VSO_START and VSO_RESTART are dynamic because they depend on the database folder
# The invoking function has to use the value given here and provide the database folder at runtime
# VSO_START[runvalue] = VSO_START + " " + dbPath + " " + VSO_START_DELAY
# same goes for VSO_RESTART
VSO_STOP=/home/tioannid/NetBeansProjects/PhD/Geographica/VirtuosoSUT/scripts/Admin/stop.sh
VSO_START=/home/tioannid/NetBeansProjects/PhD/Geographica/VirtuosoSUT/scripts/Admin/start.sh /home/tioannid/NetBeansProjects/PhD/vso/bin
VSO_RESTART=/home/tioannid/NetBeansProjects/PhD/Geographica/VirtuosoSUT/scripts/Admin/restart.sh /home/tioannid/NetBeansProjects/PhD/vso/bin
VSO_START_DELAY=15

# System sync-clearcache commands
SYSCMD_SYNC=sudo /bin/sync
SYSCMD_CLEARCACHE=sudo /sbin/sysctl vm.drop_caches=3