# Geographica2

./: .hgignore  README.md  createreport.sh  dummy.sh  generator.sh  geographica-parliament.sh  geographica.sh  hide-results.sh  pom.xml  reset-parliament.sh  reset-postgres.sh  reset-useekm.sh  reset-virtuoso.sh  run-all.sh  run-parliment.sh  run-strabon.sh  run-useekm.sh
GraphDBSUT/: graphdb-free_template.ttl  nb-configuration.xml  nbactions.xml  pom.xml
GraphDBSUT/scripts/: MicroSelections_Queries  cmd_to_execute.sh  geographicaTests_realworld.txt  geographicaTests_selection.txt  geographica_tests_list.txt  graphdb4_arguments.txt  graphdb_arguments.txt  graphdb_synthetic_arguments.txt  runAllTestsForGraphDBSUT.sh  runTestForGraphDBSUT.sh
GraphDBSUT/scripts/CreateRepos/: contextdisabled.ttl  contextenabled.ttl  createAllGeographicaRepos.sh  createAllGraphDBRepos.sh  createGraphDBRepo.sh
GraphDBSUT/scripts/RunTests/: graphdb_args_realworld.sh  graphdb_args_realworld_points_teleios3.txt  graphdb_args_realworld_teleios3.txt  graphdb_args_realworld_vm.txt  graphdb_args_scalability.sh  graphdb_args_scalability_teleios3.sh  graphdb_args_scalability_teleios3.txt  graphdb_args_scalability_vm.sh  graphdb_args_scalability_vm.txt  graphdb_args_synthetic_pois_teleios3.txt  graphdb_args_synthetic_teleios3.txt  graphdb_args_synthetic_vm.txt  runAllScalabilityTests.sh  runAllTestsForGraphDBSUT.sh  runCensusTests.sh  runRealWorldTests.sh  runRealWorld_PointsTests.sh  runSyntheticTests.sh  runSynthetic_POIsTests.sh  runTestsForGraphDBSUT.sh  testslist_realworld.txt  testslist_realworld_points.txt  testslist_scalability.txt
ParliamentSUT/: pom.xml
ParliamentSUT/scripts/: run-parliament-tests.sh  runParliament.sh
RDF4JSUT/: nb-configuration.xml  nbactions.xml  pom.xml
RDF4JSUT/scripts/CreateRepos/: createAllRDF4JRepos.sh  createRDF4JRepo.sh  validateAllRDF4JRepos.sh  validateRDF4JRepo.sh
RDF4JSUT/scripts/RunTests/: rdf4j_args_realworld.sh  rdf4j_args_realworld_points.sh  rdf4j_args_realworld_vm.txt  rdf4j_args_scalability.sh  rdf4j_args_synthetic.sh  rdf4j_args_synthetic_points.sh  rdf4j_args_synthetic_pois_vm.txt  runAllScalabilityTests.sh  runAllTestsForRDF4JSUT.sh  runCensusTests.sh  runRealWorldTests.sh  runRealWorld_PointsTests.sh  runSyntheticTests.sh  runSynthetic_POIsTests.sh  runTestsForRDF4JSUT.sh  testslist_realworld_points.txt
StrabonSUT/: nb-configuration.xml  nbactions.xml  pom.xml  strabon_arguments.txt  strabonsut.properties
StrabonSUT/scripts/: run-strabon-tests.sh  runAllTestsForStrabonSUT.sh  runStrabon.sh  strabon_arguments.txt  strabon_synthetic_arguments.txt  tioaScript.sh
StrabonSUT/scripts/RunTests/: runAllScalabilityTests.sh  runAllTestsForStrabonSUT.sh  runSynthetic_POIsTests.sh  runTestsForStrabonSUT.sh  strabon_args_realworld_teleios3.txt  strabon_args_realworld_vm.txt  strabon_args_scalability.sh  strabon_args_scalability_teleios3.txt  strabon_args_scalability_vm.txt  strabon_args_synthetic_teleios3.txt  testslist_scalability.txt
StrabonSUT/tioa/StrabonSUT-MicroAggregationsExperiment/: 00-Extent_LGD-cold  00-Extent_LGD-cold-long  00-Extent_LGD-warm  00-Extent_LGD-warm-long  01-Extent_CLC-cold  01-Extent_CLC-cold-long  01-Extent_CLC-warm  01-Extent_CLC-warm-long  02-Union_LGD-cold  02-Union_LGD-cold-long  02-Union_LGD-warm  02-Union_LGD-warm-long  03-Union_CLC-cold  03-Union_CLC-cold-long  03-Union_CLC-warm  03-Union_CLC-warm-long
StrabonSUT/tioa/StrabonSUT-MicroJoinsExperiment/: 00-Equals_GeoNames_DBPedia-cold  00-Equals_GeoNames_DBPedia-cold-long  00-Equals_GeoNames_DBPedia-warm  00-Equals_GeoNames_DBPedia-warm-long  01-Intersects_GeoNames_LGD-cold  01-Intersects_GeoNames_LGD-cold-long  01-Intersects_GeoNames_LGD-warm  01-Intersects_GeoNames_LGD-warm-long  02-Intersects_GeoNames_GADM-cold  02-Intersects_GeoNames_GADM-cold-long  02-Intersects_GeoNames_GADM-warm  02-Intersects_GeoNames_GADM-warm-long  03-Intersects_LGD_GADM-cold  03-Intersects_LGD_GADM-cold-long  03-Intersects_LGD_GADM-warm  03-Intersects_LGD_GADM-warm-long  04-Within_GeoNames_GADM-cold  04-Within_GeoNames_GADM-cold-long  04-Within_GeoNames_GADM-warm  04-Within_GeoNames_GADM-warm-long  05-Within_LGD_GADM-cold  05-Within_LGD_GADM-cold-long  05-Within_LGD_GADM-warm  05-Within_LGD_GADM-warm-long  06-Within_CLC_GADM-cold  06-Within_CLC_GADM-cold-long  06-Within_CLC_GADM-warm  06-Within_CLC_GADM-warm-long  07-Crosses_LGD_GADM-cold  07-Crosses_LGD_GADM-cold-long  07-Crosses_LGD_GADM-warm  07-Crosses_LGD_GADM-warm-long  08-Crosses_LGD_LGD-cold  08-Crosses_LGD_LGD-cold-long  08-Crosses_LGD_LGD-warm  08-Crosses_LGD_LGD-warm-long  09-Touches_GADM_GADM-cold  09-Touches_GADM_GADM-cold-long  09-Touches_GADM_GADM-warm  09-Touches_GADM_GADM-warm-long  (+4 more)
StrabonSUT/tioa/StrabonSUT-MicroNonTopologicalExperiment/: 00-Boundary_CLC-cold  00-Boundary_CLC-cold-long  00-Boundary_CLC-warm  00-Boundary_CLC-warm-long  01-Envelope_CLC-cold  01-Envelope_CLC-cold-long  01-Envelope_CLC-warm  01-Envelope_CLC-warm-long  02-ConvexHull_CLC-cold  02-ConvexHull_CLC-cold-long  02-ConvexHull_CLC-warm  02-ConvexHull_CLC-warm-long  03-Buffer_GeoNames_2-cold  03-Buffer_GeoNames_2-cold-long  03-Buffer_GeoNames_2-warm  03-Buffer_GeoNames_2-warm-long  04-Buffer_LGD_2-cold  04-Buffer_LGD_2-cold-long  04-Buffer_LGD_2-warm  04-Buffer_LGD_2-warm-long  05-Area_CLC-cold  05-Area_CLC-cold-long  05-Area_CLC-warm  05-Area_CLC-warm-long
StrabonSUT/tioa/StrabonSUT-MicroSelectionsExperiment/: 00-Equals_LGD_GivenLine-cold  00-Equals_LGD_GivenLine-cold-long  00-Equals_LGD_GivenLine-warm  00-Equals_LGD_GivenLine-warm-long  01-Equals_GADM_GivenPolygon-cold  01-Equals_GADM_GivenPolygon-cold-long  01-Equals_GADM_GivenPolygon-warm  01-Equals_GADM_GivenPolygon-warm-long  02-Intersects_LGD_GivenPolygon-cold  02-Intersects_LGD_GivenPolygon-cold-long  02-Intersects_LGD_GivenPolygon-warm  (+33 more)
VirtuosoSUT/: nbactions.xml  pom.xml  runVirtuoso.sh
VirtuosoSUT/rdf4j_provider/: .gitignore  build.gradle  settings.gradle
runtime/: pom.xml
runtime/LUBM-SWAT/: README.txt
uSeekMSUT/: pom.xml
uSeekMSUT/scripts/: run-useekm-tests.sh  runUSeekM.sh
(+120 files in other folders)
