<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.uoa.di.rdf</groupId>
    <artifactId>Geographica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Geographica</name>

    <modules>
        <module>generators</module>
        <module>tools</module>
        <module>runtime</module>
        <module>StrabonSUT</module>
        <module>GraphDBSUT</module>
        <module>RDF4JSUT</module>
        <module>VirtuosoSUT</module>
    </modules>
	
    <properties>
        <eu.earthobservatory.version>3.2.9-SNAPSHOT</eu.earthobservatory.version>
        <gr.uoa.di.rdf.geographica.version>1.0-SNAPSHOT</gr.uoa.di.rdf.geographica.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>


    <!-- Repositories -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jena</id>
            <name>Jena - maven repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>strabon</id>
            <name>Strabon - maven repository</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>strabon.sesame</id>
            <name>Strabon - maven repository - sesame artifacts (temporary)</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/strabon.sesame/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>strabon.snapshot</id>
            <name>Strabon - maven repository - snapshots</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>strabon.testing</id>
            <name>Strabon - maven repository</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/testing/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>aduna-opensource.releases</id>
            <name>Aduna Open Source - Maven releases</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>aduna-opensource.snapshots</id>
            <name>Aduna Open Source - Maven snapshots</name>
            <url>http://repo.aduna-software.org/maven2/snapshots</url>
        </repository>
        <repository>
            <id>public.opensahara.com</id>
            <url>http://dev.opensahara.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Enable generics -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Enable generics end -->
            <!-- Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy dependencies end -->
        </plugins>
        <!-- Copy dependencies -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Copy dependencies end -->
    </build>

    <distributionManagement>
        <repository>
            <id>strabon</id>
            <name>Strabon maven repo</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>strabon.snapshot</id>
            <name>Strabon maven repo</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
        </snapshotRepository>
        <!-- <relocation> <groupId>org.jgrapht</groupId> <artifactId>jgrapht-jdk1.5</artifactId> 
        </relocation> -->
    </distributionManagement>

    <!-- <pluginRepositories> -->
    <!-- For onejar-maven-plugin -->
    <!-- <pluginRepository> <id>onejar-maven-plugin.googlecode.com</id> <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url> 
    </pluginRepository> </pluginRepositories> -->
</project>
