<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.uoa.di.rdf</groupId>
		<artifactId>Geographica</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>runtime</artifactId>
	<name>Geographica runtime</name>
	<description>Runtime</description>

	<properties>
		<!-- <eu.earthobservatory.version>3.1.10-experiments-SNAPSHOT</eu.earthobservatory.version> -->
		<!-- <eu.earthobservatory.version>3.2.8-EXPERIMENTS-SNAPSHOT</eu.earthobservatory.version> -->
		<eu.earthobservatory.version>3.2.9-SNAPSHOT</eu.earthobservatory.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<sesame.version>2.6.3</sesame.version>
		<geotools.version>2.7.2</geotools.version>
		<slf4j.version>1.6.4</slf4j.version>
		<aduna.appbase.version>3.5.0</aduna.appbase.version>
		<jts.version>1.11</jts.version>
		<spring.version>2.5.6</spring.version>
		<ogc.tools.gml.version>3.1.1</ogc.tools.gml.version>
		<xml.bind.version>2.1.7</xml.bind.version>
		<skipTests>false</skipTests>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>gr.uoa.di.rdf</groupId>
	     	<artifactId>generators</artifactId>
			<version>1.0-SNAPSHOT</version>
	    </dependency>
	    
		<!-- Strabon start -->		
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-vocabulary</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-runtime</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Strabon dependencies -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<!-- queryresultio-spatial dependencies-->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-api</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlgeojson</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlhtml</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlkml</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-sparqlxml</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-spatial-text</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<!-- queryresultio-spatial dependencies-->
		<!-- sesame queryresultio dependencies -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-api</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqlxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-text</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-binary</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqljson</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<!-- sesame queryresultio dependencies -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-generaldb</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-monetdb</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-postgis</artifactId>
			<version>${eu.earthobservatory.version}</version>
		</dependency>
		<!-- Sesame dependencies -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-api</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>${sesame.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra</artifactId>
			<type>pom</type>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-evaluation</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryalgebra-model</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-api</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-api</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-query</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-rdbms</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sparql</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<!-- Aduna Commons -->
		<dependency>
			<groupId>info.aduna.appbase</groupId>
			<artifactId>aduna-appbase</artifactId>
			<version>${aduna.appbase.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-collections</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-concurrent</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-i18n</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-iteration</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>info.aduna.commons</groupId>
			<artifactId>aduna-commons-net-http-server-embedded</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- RIO -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trig</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-trix</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-binary</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jts-wrapper</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>2.3-M1</version>
		</dependency>
		<!-- JTS -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${jts.version}</version>
			<type>jar</type>
		</dependency>
		<!-- JDBC Drivers -->
		<dependency>
			<groupId>monetdb</groupId>
			<artifactId>jdbcclient</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
		</dependency>
		<!--  LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>			
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<!-- httpclient includes older codec -->
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Compliance tests -->
		<dependency>
			<groupId>edu.lehigh.swat.bench</groupId>
			<artifactId>uba</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>edu.lehigh.swat.bench</groupId>
			<artifactId>ubt</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Testing: JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- Various -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ogc-tools-gml-jts</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Strabon stop-->
		
		
		<!-- Parliament start -->
		<!-- NOTICE: Do not forget to modify the java.library.path! -->
		<!-- 1. Download (keep trying), unzip and cd to main folder http://semwebcentral.org/frs/?group_id=159 -->
		<!-- unzip ParliamentQuickStart-v2.7.4-ubuntu-gcc-64.zip; unzip webapps/parliament.war-->
		<!-- 2. Deploy parliament jars -->
		<!-- for f in `find . -name \*.jar|sort -u|grep -v 'commons-logging-1.1.1\|gt-api-2.7.2\|gt-epsg-wkt-2.7.2\|gt-opengis-2.7.2\|gt-xml-2.7.2\|gt-xsd-core-2.7.2\|gt-xsd-gml3-2.7.2\|gt-xsd-kml-2.7.2\|jai_core\|jsp-api-2.0\|log4j-1.2.14\|slf4j-api-1.5.8\|slf4j-log4j12-1.5.8\|stax-api-1.0.1'` ; do filename=`basename $f`; artifactid=${filename%.*}; 
			mvn deploy:deploy-file -Durl=http://maven.strabon.di.uoa.gr/content/repositories/testing 
			-DrepositoryId=strabon.testing -Dfile=${f} -DgroupId=gr.uoa.di.geographica 
			-DartifactId=${artifactid} -Dversion=3.0.0-geographica -Dpackaging=jar -DgeneratePom=true; 
			done -->
		<!-- 3. Generate a pom.xml fragment -->
		<!-- 
		for f in `find . -name \*.jar|sort -u|grep -v 'commons-logging-1.1.1\|gt-api-2.7.2\|gt-epsg-wkt-2.7.2\|gt-opengis-2.7.2\|gt-xml-2.7.2\|gt-xsd-core-2.7.2\|gt-xsd-gml3-2.7.2\|gt-xsd-kml-2.7.2\|jai_core\|jsp-api-2.0\|log4j-1.2.14\|slf4j-api-1.5.8\|slf4j-log4j12-1.5.8\|stax-api-1.0.1'` ; do filename=`basename $f`;echo -e "<dependency>\n\t<groupId>gr.uoa.di.geographica</groupId>\n\t<artifactId>${filename%.*}</artifactId>\n\t<version>3.0.0-geographica</version>\n</dependency>" ; done 
		-->
		<!-- 4. Paste it here -->
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>ant-1.6.5</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>arq-2.8.7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>cometd-api-1.0.beta7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>cometd-client-6.1-SNAPSHOT-tests</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>common-2.6.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-collections-3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-dbcp-1.3</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-el-1.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-fileupload-1.2.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-io-1.3.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-pool-1.5.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>core-3.1.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>deegree2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>ecore-2.6.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>framework-1.6.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>geronimo-annotation_1.0_spec-1.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-epsg-extension-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-epsg-hsql-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-main-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-metadata-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-referencing-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-xsd-gml2-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>hsqldb-1.8.0.7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>icu4j-3.4.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>iri-0.8</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jargs</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jasper-compiler-5.5.15</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jasper-compiler-jdt-5.5.15</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jasper-runtime-5.5.15</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jcl104-over-slf4j-1.3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>je-4.1.7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jena-2.6.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jena-2.6.4-tests</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>JenaParliament</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-ajp-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-annotations-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-client-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-html-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-java5-stats-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-java5-threadpool-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-ldap-jaas-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-management-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-naming-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-plus-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-rewrite-handler-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-servlet-tester-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-setuid-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-sslengine-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-terracotta-sessions-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-util5-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-util-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-win32-service-java-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-xbean-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>joseki-3.4.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsp-2.1-glassfish-2.1.v20091210</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsp-2.1-jetty-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsp-api-2.1-glassfish-2.1.v20091210</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsr-275-1.0-beta-2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jts-1.11</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>lucene-core-2.3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>mail-1.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>milStd2525_png</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>mx4j-3.0.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>mx4j-tools-3.0.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>omcorba</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>omj3d</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>omsvg</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>openmap</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>org.mortbay.jetty.serveradaptor_1.0.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>Parliament</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>ParliamentJosekiBridge</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>picocontainer-1.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!--
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>servlet-api-2.5-20081211</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>slf4j-api-1.3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		-->
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>slf4j-simple-1.3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>SpatialIndexProcessor</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>start</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>TemporalIndexProcessor</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>vecmath-1.3.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>wstx-asl-3.2.9</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!--
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>xercesImpl-2.6.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>xmlParserAPIs-2.6.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>xsd-2.6.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!-- Parliament end -->
		
		<!-- uSeekM dependencies -->
<!-- 	Problematic dependency (comment it when Strabon runs) - start -->
 		<dependency> 
 			<groupId>com.opensahara</groupId> 
 			<artifactId>useekm-postgis</artifactId> 
 			<type>pom</type> 
 			<version>1.2.0-a5</version> 
 		</dependency> 
<!-- 	Problematic dependency (comment it when Strabon runs) - end -->		
<!-- 	Useless dependencies (??) - start -->
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-beans</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-tx</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-context</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-aspects</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-test</artifactId> 
 		    <scope>test</scope> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
<!-- 	Useless dependencies (??) - end -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		
		<!-- uSeekM end -->
		<!--  Virtuoso -->
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc3</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc3ssl</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc4ssl</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virt_jena</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virt_sesame2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>		
		<!--  Virtuoso end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- FIXME: version 2.2-beta-2 causes a lot problems -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
