<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.uoa.di.rdf</groupId>
		<artifactId>Geographica</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ParliamentSUT</artifactId>
	<name>ParliamentSUT</name>
	<description>A client SUT for Parliament</description>

	<properties>
		<sesame.version>2.6.3</sesame.version>
		<aduna.appbase.version>3.5.0</aduna.appbase.version>
		<jts.version>1.11</jts.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gr.uoa.di.rdf</groupId>
			<artifactId>runtime</artifactId>
			<version>${gr.uoa.di.rdf.geographica.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-runtime</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
				<!-- Parliament start -->
		<!-- NOTICE: Do not forget to modify the java.library.path! -->
		<!-- 1. Download (keep trying), unzip and cd to main folder http://semwebcentral.org/frs/?group_id=159 -->
		<!-- unzip ParliamentQuickStart-v2.7.4-ubuntu-gcc-64.zip; unzip webapps/parliament.war -->
		<!-- 2. Deploy parliament jars -->
		<!-- for f in `find . -name \*.jar|sort -u|grep -v 'commons-logging-1.1.1\|gt-api-2.7.2\|gt-epsg-wkt-2.7.2\|gt-opengis-2.7.2\|gt-xml-2.7.2\|gt-xsd-core-2.7.2\|gt-xsd-gml3-2.7.2\|gt-xsd-kml-2.7.2\|jai_core\|jsp-api-2.0\|log4j-1.2.14\|slf4j-api-1.5.8\|slf4j-log4j12-1.5.8\|stax-api-1.0.1'` ; do filename=`basename $f`; artifactid=${filename%.*}; 
			mvn deploy:deploy-file -Durl=http://maven.strabon.di.uoa.gr/content/repositories/testing 
			-DrepositoryId=strabon.testing -Dfile=${f} -DgroupId=gr.uoa.di.geographica 
			-DartifactId=${artifactid} -Dversion=3.0.0-geographica -Dpackaging=jar -DgeneratePom=true; 
			done -->
		<!-- 3. Generate a pom.xml fragment -->
		<!-- 
		for f in `find . -name \*.jar|sort -u|grep -v 'commons-logging-1.1.1\|gt-api-2.7.2\|gt-epsg-wkt-2.7.2\|gt-opengis-2.7.2\|gt-xml-2.7.2\|gt-xsd-core-2.7.2\|gt-xsd-gml3-2.7.2\|gt-xsd-kml-2.7.2\|jai_core\|jsp-api-2.0\|log4j-1.2.14\|slf4j-api-1.5.8\|slf4j-log4j12-1.5.8\|stax-api-1.0.1'` ; do filename=`basename $f`;echo -e "<dependency>\n\t<groupId>gr.uoa.di.geographica</groupId>\n\t<artifactId>${filename%.*}</artifactId>\n\t<version>3.0.0-geographica</version>\n</dependency>" ; done 
		-->
		<!-- 4. Paste it here -->
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>ant-1.6.5</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>arq-2.8.7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>cometd-api-1.0.beta7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>cometd-client-6.1-SNAPSHOT-tests</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>common-2.6.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-collections-3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-dbcp-1.3</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-el-1.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-fileupload-1.2.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-io-1.3.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>commons-pool-1.5.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>core-3.1.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>deegree2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>ecore-2.6.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>framework-1.6.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>geronimo-annotation_1.0_spec-1.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-epsg-extension-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-epsg-hsql-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-main-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-metadata-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-referencing-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>gt-xsd-gml2-2.7.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>hsqldb-1.8.0.7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>icu4j-3.4.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>iri-0.8</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jargs</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jasper-compiler-5.5.15</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jasper-compiler-jdt-5.5.15</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jasper-runtime-5.5.15</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>gr.uoa.di.geographica</groupId> -->
<!-- 			<artifactId>jcl104-over-slf4j-1.3.1</artifactId> -->
<!-- 			<version>3.0.0-geographica</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>je-4.1.7</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jena-2.6.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jena-2.6.4-tests</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>JenaParliament</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-ajp-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-annotations-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-client-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-html-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-java5-stats-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-java5-threadpool-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-ldap-jaas-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-management-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-naming-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-plus-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-rewrite-handler-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-servlet-tester-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-setuid-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-sslengine-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-terracotta-sessions-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-util5-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-util-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-win32-service-java-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jetty-xbean-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>joseki-3.4.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsp-2.1-glassfish-2.1.v20091210</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsp-2.1-jetty-6.1.25</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsp-api-2.1-glassfish-2.1.v20091210</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jsr-275-1.0-beta-2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>jts-1.11</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>lucene-core-2.3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>mail-1.4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>milStd2525_png</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>mx4j-3.0.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>mx4j-tools-3.0.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>omcorba</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>omj3d</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>omsvg</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>openmap</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>org.mortbay.jetty.serveradaptor_1.0.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>Parliament</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>ParliamentJosekiBridge</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>picocontainer-1.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!--
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>servlet-api-2.5-20081211</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>slf4j-api-1.3.1</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		-->
<!-- 		<dependency> -->
<!-- 			<groupId>gr.uoa.di.geographica</groupId> -->
<!-- 			<artifactId>slf4j-simple-1.3.1</artifactId> -->
<!-- 			<version>3.0.0-geographica</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>SpatialIndexProcessor</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>start</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>TemporalIndexProcessor</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>vecmath-1.3.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>wstx-asl-3.2.9</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!--
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>xercesImpl-2.6.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>xmlParserAPIs-2.6.2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>gr.uoa.di.geographica</groupId>
			<artifactId>xsd-2.6.0</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!-- Parliament end -->
	</dependencies>
</project>
