<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.uoa.di.rdf</groupId>
        <artifactId>Geographica</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>VirtuosoSUT</artifactId>
    <name>VirtuosoSUT</name>
    <description>A client SUT for Virtuoso</description>

    <properties>
        <aduna.appbase.version>3.5.0</aduna.appbase.version>
        <jts.version>1.11</jts.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- setup BOM (Bill Of Materials) to avoid version mismatch and
                duplication of libraries in the classpath -->
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-bom</artifactId>
                <version>2.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>    
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>gr.uoa.di.rdf</groupId>
            <artifactId>runtime</artifactId>
            <version>${gr.uoa.di.rdf.geographica.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>eu.earthobservatory</groupId>
            <artifactId>strabon-runtime</artifactId>
            <version>${eu.earthobservatory.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--  Virtuoso -->
        <dependency>
            <groupId>com.virtuoso.openlink</groupId>
            <artifactId>virt_rdf4j</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.virtuoso.openlink</groupId>
            <artifactId>virtjdbc4_2</artifactId>
            <version>4.2</version>
        </dependency>
        <!--  Virtuoso end -->
                <!-- 1. RDF4J Dependencies -->
        <dependency>
            <!-- the RDF4J core framework -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
        </dependency>
        <dependency>
            <!-- ability to query RDF with the RDF4J framework -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
        </dependency>
        <dependency>
            <!-- persistent/native storage backend module of RDF4J -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-nativerdf</artifactId>
        </dependency>
        <dependency>
            <!-- Turtle module of the RDF4J RIO parser -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
        </dependency>
        <dependency>
            <!-- N-Triples module of the RDF4J RIO parser -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-ntriples</artifactId>
        </dependency>
        <dependency>
            <!-- TRIG module of the RDF4J RIO parser -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-trig</artifactId>
        </dependency>
        <dependency>
            <!--  GeoSparql support for RDF4J RIO parser -->
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-geosparql</artifactId>
        </dependency>
    </dependencies>
</project>
