<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.uoa.di.rdf</groupId>
		<artifactId>Geographica</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>VirtuosoSUT</artifactId>
	<name>VirtuosoSUT</name>
	<description>A client SUT for Virtuoso</description>

	<properties>
		<sesame.version>2.6.3</sesame.version>
		<aduna.appbase.version>3.5.0</aduna.appbase.version>
		<jts.version>1.11</jts.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gr.uoa.di.rdf</groupId>
			<artifactId>runtime</artifactId>
			<version>${gr.uoa.di.rdf.geographica.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-runtime</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
				<!--  Virtuoso -->
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc3</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc3ssl</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc4</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virtjdbc4ssl</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virt_jena</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>
		<dependency>
			<groupId>com.virtuoso.openlink</groupId>
			<artifactId>virt_sesame2</artifactId>
			<version>3.0.0-geographica</version>
		</dependency>		
		<!--  Virtuoso end -->
	</dependencies>
</project>
