<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.uoa.di.rdf</groupId>
        <artifactId>Geographica</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>StrabonSUT</artifactId>
    <name>StrabonSUT</name>
    <description>A client SUT for Strabon</description>

    <properties>
        <sesame.version>2.6.3</sesame.version>
        <aduna.appbase.version>3.5.0</aduna.appbase.version>
        <jts.version>1.11</jts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gr.uoa.di.rdf</groupId>
            <artifactId>runtime</artifactId>
            <version>${gr.uoa.di.rdf.geographica.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.earthobservatory</groupId>
            <artifactId>strabon-runtime</artifactId>
            <version>${eu.earthobservatory.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- 		<dependency> -->
        <!-- 			<groupId>eu.earthobservatory</groupId> -->
        <!-- 			<artifactId>strabon</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 			<type>pom</type> -->
        <!-- 			<scope>compile</scope> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>eu.earthobservatory</groupId> -->
        <!-- 			<artifactId>strabon-vocabulary</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->

        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryalgebra-evaluation-spatial</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-spatial-api</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-spatial-sparqlgeojson</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-spatial-sparqlhtml</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-spatial-sparqlkml</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-spatial-sparqlxml</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-spatial-text</artifactId> -->
        <!-- 			<version>${eu.earthobservatory.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-api</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-sparqlxml</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-text</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-binary</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryresultio-sparqljson</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-sail-memory</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-repository-api</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-repository-sail</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryalgebra</artifactId> -->
        <!-- 			<type>pom</type> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryalgebra-evaluation</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryalgebra-model</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryparser-api</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-queryparser-sparql</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-model</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-sail-api</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-query</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-sail-rdbms</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-repository-sparql</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>info.aduna.appbase</groupId> -->
        <!-- 			<artifactId>aduna-appbase</artifactId> -->
        <!-- 			<version>${aduna.appbase.version}</version> -->
        <!-- 			<type>pom</type> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>info.aduna.commons</groupId> -->
        <!-- 			<artifactId>aduna-commons-collections</artifactId> -->
        <!-- 			<version>2.8.0</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>info.aduna.commons</groupId> -->
        <!-- 			<artifactId>aduna-commons-concurrent</artifactId> -->
        <!-- 			<version>2.7.0</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>info.aduna.commons</groupId> -->
        <!-- 			<artifactId>aduna-commons-i18n</artifactId> -->
        <!-- 			<version>1.4.0</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>info.aduna.commons</groupId> -->
        <!-- 			<artifactId>aduna-commons-iteration</artifactId> -->
        <!-- 			<version>2.10.0</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>info.aduna.commons</groupId> -->
        <!-- 			<artifactId>aduna-commons-net-http-server-embedded</artifactId> -->
        <!-- 			<version>2.5.0</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-api</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-rdfxml</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-ntriples</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-turtle</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-trig</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-trix</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-n3</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.openrdf.sesame</groupId> -->
        <!-- 			<artifactId>sesame-rio-binary</artifactId> -->
        <!-- 			<version>${sesame.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-geojson</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools.xsd</groupId> -->
        <!-- 			<artifactId>gt-xsd-kml</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-xml</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-epsg-hsql</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-shapefile</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-referencing</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-jts-wrapper</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-opengis</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-epsg-wkt</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-geometry</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-data</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.geotools</groupId> -->
        <!-- 			<artifactId>gt-swing</artifactId> -->
        <!-- 			<version>${geotools.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.opengis</groupId> -->
        <!-- 			<artifactId>geoapi-pending</artifactId> -->
        <!-- 			<version>2.3-M1</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>com.vividsolutions</groupId> -->
        <!-- 			<artifactId>jts</artifactId> -->
        <!-- 			<version>${jts.version}</version> -->
        <!-- 			<type>jar</type> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>monetdb</groupId> -->
        <!-- 			<artifactId>jdbcclient</artifactId> -->
        <!-- 			<version>3.4.0</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>postgresql</groupId> -->
        <!-- 			<artifactId>postgresql</artifactId> -->
        <!-- 			<version>9.0-801.jdbc4</version> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>mysql</groupId> -->
        <!-- 			<artifactId>mysql-connector-java</artifactId> -->
        <!-- 			<version>5.1.15</version> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
