<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.uoa.di.rdf</groupId>
		<artifactId>Geographica</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>uSeekMSUT</artifactId>
	<name>uSeekMSUT</name>
	<description>A client SUT for uSeekM</description>

	<properties>
		<sesame.version>2.6.3</sesame.version>
		<aduna.appbase.version>3.5.0</aduna.appbase.version>
		<jts.version>1.11</jts.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.earthobservatory</groupId>
			<artifactId>strabon-runtime</artifactId>
			<version>${eu.earthobservatory.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>gr.uoa.di.rdf</groupId>
			<artifactId>runtime</artifactId>
			<version>${gr.uoa.di.rdf.geographica.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
				<!-- uSeekM dependencies -->
<!-- 	Problematic dependency (comment it when Strabon runs) - start -->
 		<dependency> 
 			<groupId>com.opensahara</groupId> 
 			<artifactId>useekm-postgis</artifactId> 
 			<type>pom</type>
 			<version>1.2.1</version>
 		</dependency> 
<!-- 	Problematic dependency (comment it when Strabon runs) - end		 -->
<!-- 	Useless dependencies (??) - start -->
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-beans</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-tx</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-context</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-aspects</artifactId> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
 		<dependency> 
 		    <groupId>org.springframework</groupId> 
 		    <artifactId>spring-test</artifactId> 
 		    <scope>test</scope> 
 		    <version>3.0.5.RELEASE</version> 
 		</dependency> 
<!-- 	Useless dependencies (??) - end -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>${sesame.version}</version>
		</dependency>
<!-- 		uSeekM end -->
	</dependencies>
</project>
